//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop

#include "DayValue.h"

//---------------------------------------------------------------------------

#pragma package(smart_init)


int DVData[13][32]=
{
        {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
        {0,6,6,6,6,6,6,6,6,6,5,5,5,5,5,5,2,5,5,4,4,4,4,4,4,4,4,4,3,3,3,3},
        {0,6,6,6,6,6,6,6,5,5,5,5,5,5,5,5,2,4,4,4,4,4,4,4,4,4,3,3,3,3,0,0},
        {0,6,6,6,6,6,5,5,5,5,5,5,5,5,5,4,2,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3},
        {0,6,6,6,5,5,5,5,5,5,5,5,5,4,4,4,2,4,4,4,4,4,3,3,3,3,3,3,3,3,3,0},
        {0,6,5,5,5,5,5,5,5,5,5,4,4,4,4,4,1,4,4,4,3,3,3,3,3,3,3,3,3,2,2,2},
        {0,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,1,4,3,3,3,3,3,3,3,3,3,2,2,2,2,0},
        {0,5,5,5,5,5,5,4,4,4,4,4,4,4,4,4,1,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2},
        {0,5,5,5,5,4,4,4,4,4,4,4,4,4,3,3,1,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2},
        {0,5,5,4,4,4,4,4,4,4,4,4,3,3,3,3,1,3,3,3,3,2,2,2,2,2,2,2,2,2,1,0},
        {0,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,7,3,3,2,2,2,2,2,2,2,2,2,1,1,1,1},
        {0,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,9,2,2,2,2,2,2,2,2,2,1,1,1,1,1,0},
        {0,4,4,4,4,4,3,3,3,3,3,3,3,3,3,2,9,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1},
};



//<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
// Description: daysvalue return the magical days value for
//              a particular day and month
// Arguments:   day and month
// returns:     The numerology number for the day and month
// Created:     19/9/2003
// Notes:       Based on the influences of the planets of the Solar System
//<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
int DAYSVALUE::daysvalue(int day, int month)
{
        return(DVData[month][day]);
}
